# Locomotion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/stream/locomotion/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stream/locomotion/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/stream/locomotion/core/: LocomotionApp.kt
mobile/src/main/java/com/stream/locomotion/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile/src/main/java/com/stream/locomotion/data/local/: ScheduleDao.kt  ScheduleEntity.kt
mobile/src/main/java/com/stream/locomotion/data/remote/: EpgParser.kt
mobile/src/main/java/com/stream/locomotion/data/remote/model/: EpgResponse.kt
mobile/src/main/java/com/stream/locomotion/data/repository/: ConnectivityRepositoryImpl.kt  ScheduleRepositoryImpl.kt
mobile/src/main/java/com/stream/locomotion/domain/model/: Channel.kt  Schedule.kt
mobile/src/main/java/com/stream/locomotion/domain/repository/: ScheduleRepository.kt
mobile/src/main/java/com/stream/locomotion/domain/usecase/: FetchSchedule.kt  ObserveConnectivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: themes.xml  urls.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/stream/locomotion/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/stream/locomotion/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/stream/locomotion/core/di/: PlayerModule.kt
tv/src/main/java/com/stream/locomotion/data/local/: LocalMappers.kt  LocomotionDatabase.kt  ProgramEntity.kt  ScheduleWithPrograms.kt
tv/src/main/java/com/stream/locomotion/data/remote/: EpgService.kt
tv/src/main/java/com/stream/locomotion/data/repository/: ConnectivityRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StreamRepositoryImpl.kt
tv/src/main/java/com/stream/locomotion/domain/model/: Program.kt
tv/src/main/java/com/stream/locomotion/domain/repository/: ConnectivityRepository.kt  ScheduleRepository.kt  StreamRepository.kt
tv/src/main/java/com/stream/locomotion/domain/usecase/: ObserveConnectivity.kt  ObserveSchedule.kt  SelectProgram.kt  SwitchStreamUrl.kt
tv/src/main/java/com/stream/locomotion/player/: DefaultPlayerController.kt  PlaybackViewModel.kt  PlayerController.kt
tv/src/main/java/com/stream/locomotion/ui/guide/: GuideFragment.kt  GuideModels.kt  GuideRowAdapter.kt  GuideViewModel.kt  HorizontalScrollCoordinator.kt  ProgramAdapter.kt  TimeAxisAdapter.kt
tv/src/main/res/drawable/: bg_channel_cell.xml  bg_guide_control.xml  bg_program_item.xml
tv/src/main/res/layout/: activity_playback.xml  fragment_guide.xml  item_guide_row.xml  item_program.xml  item_time_slot.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/xml/: network_security_config.xml
